---
- hosts: all
  remote_user: pi
  become: yes
  roles:
    - {role: ansible-rpirest-dashboard,
        rpi_dash_sync_from_git: False,
        rpi_dash_src_path: "/home/jonas/git/rpirest_dashboard",
        rpi_dash_standalone: False,
        rpi_dash_rpirest_url: "http://192.168.50.11:8081/api/v1/"}
    # FIXME; rpi-graphite depends ansible-rpirest-dashboard (NGINX)
    - {role: rpi-graphite, tags: ['graphite']}
